name:Vos qui secuti;
office-part:Communio;
mode:1;
book:Graduale Romanum, 1961, p. 448 & The Liber Usualis, 1961, p. 1392;
transcriber:Andrew Hinkley;
%%
(c4) Vos,(df!gh) <sp>*</sp>(,) qui(g) se(g)cú(g)ti(ge) e(fg)stis(efEDe) me,(ed..) (;) se(d)dé(f)bi(fff)tis(dfddc.) (,) su(ixfg!hi)per(hg~) se(f.e!fwgfg)des,(gf..) (:) ju(f)di(ghg)cán(h)tes(g) du(f)ó(g)de(fe)cim(dfddc.) (,) tri(fffd//ef!gh)bus(f_e) Is(d)ra(de!fvEDe)el.(ed..) (::)

<i><c>Ps.</c></i> In(f) con(gh)ver(h)tén(h)do(h) Dó(h)mi(h)nus(h) cap(h)ti(h)vi(h)tá(hj)tem(h) Si(hg)on:(gh..) *(:) fac(gf)ti(gh) su(h)mus(h) sic(h)ut(hjh) con(g)so(f)lá(fff)ti:(d.) (::)

<c>2a. </c>Tunc(h) re(h)plé(h)tum(h) est(h) gáu(h)di(h)o(hj) os(h) nos(hg)trum:(gh..) *(:) et(gf) lin(gh)gua(h) nos(h)tra(h) ex(h)sul(hjh)ta(g)ti(f)ó(fff)ne.(d.) (::)

<c>2b. </c>Tunc(h) di(h)cent(h) in(hj)ter(h) Gen(hg)tes:(gh..) *(:) Ma(gf)gni(gh)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(hjh)re(g) cum(f) e(fff)is.(d.) (::)

<c>3. </c>Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)re(hj) no(h)bís(hg)cum:(gh..) *(:) fac(gf)ti(gh) su(hjh)mus(g) læ(f)tán(fff)tes.(d.) (::)

<c>4. </c>Con(h)vér(h)te,(h) Dó(h)mi(h)ne,(h) cap(h)ti(h)vi(h)tá(hj)tem(h) nos(hg)tram,(gh..) *(:) sic(gf)ut(gh) tor(hjh)rens(g) in(f) aus(fff)tro.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(h)rí(hj)tu(h)i(h) San(hg~)cto.(gh..) *(:) Sic(gf)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,) et(h) nunc,(hj) et(h) sem(hg~)per,(gh..) (:) et(gf) in(gh) sǽ(h)cu(h)la(h) sæ(h)cu(hjh)ló(g)rum.(f) A(fff)men.(d.) (::)