name:Constitues eos principes (Grad.);
office-part:Graduale;
mode:5;
book:Graduale Romanum, 1961, p. 393 & Graduale Romanum, 1961, p. 533 & The Liber Usualis, 1961, p. 1519 & Graduale Romanum, 1974, p. 576;
transcriber:Andrew Hinkley;
nabc-lines:1;
nabc-transcriber:Matthias Bry;
%%
(c4) Con(d|ta)stí(ff|bv)tu(f!hgh|tr)es(h|vi) e(gg|bv)os(gf..|cl-) <sp>*</sp>(,) 
prín(h|vi)ci(ixi|////vi)pes(h_g//|cl-lsm2|hiHF.ghFD.|toS2sut1toS2sut1|ev.dec.!/fg/!hggf.0|vi-tosc-`pr-hh) (;) 
su(jjk|vi-/pehi)per(j_h|cl-) om(jk~|pe~)nem(j|ta) ter(ixjhi|//////po)ram:(hgiHG|po-1su2lsc2|kv.jkJF.0gh/jiih.0|vi-//toS2hjsut1lsi9/////cl-hhppt2pihk) (:) 
mé(ixj_h/i!jwk|/////cl-qlhippt1)mo(ixjk_J_IHi|//////toShlsu2or>hk)res(h.|vi) e(ixgh!ij|sa-ppt1)runt(i_h|/cl-) (,) 
nó(ixjhi|//////po)mi(gf|cllsc2)nis(f|ta) tu(h_g|cl-lst2)i,(jj|bv) (`) 
Dó(ixjhi|po)mi(gf|cllsc2)ne.(fhg___|////toS) (,) (jkijh.|to!clSlsc2|fhg/hggf.0|to/vi-pr) (::) (c3) <sp>V/</sp> Pro(df|pe) pá(hvvGFhvGEff//gxde!fgFEfvEDe.|vi-ci-ci-ds-pesu2pp2civi-)(,)(fh/ih/ih/ijh|clppt2clto)tri(gh|pe)bus(h.|vi) (,) 
tu(ih/kkh/ih/kkvIH|cllsc2tghhlsl2clhjlsc2tghksu1lsl2)is(hv.ghGF.|vi-pesu2) (;) 
na(h.i!jwk|qlhippt2lss4)ti(ih|vi) sunt(h.|vi>) ti(f!hhe|tgpp1)bi(f.|vilsl2) (,) 
fí(gxfgFE.fgFD.fvEDed|peSsut2lse4lss8peSsut2lsi8cilsc2clhh)li(bd|pe)i:(d.|vi) (:) 
prop(de|``````peSlse4)té(ef|`````peSlse4)re(hf/ge|pflsc2)a(ef!hih.|topp2) (,) 
pó(h|vi)pu(gh|pe)li(gxfhED//hf/gf..|toS2sut1lsi6////pflsc2lss1) (,) con(d|talsi8)fi(ef|pelss8)te(f|vi)bún(f|vi)tur(hV_!fg~|po~lsl2) ti(e.f!gwh|``qlppt2)bi.(he|//cllsc2lsi8) (,) (gxhfgED//ef/hff/ded.|posu2lsi3////clpp2orhitoM1hj) (::)