name:Mihi autem nimis (Intr.);
office-part:Introitus;
mode:2;
book:Graduale Romanum, 1961, p. 392 & The Liber Usualis, 1961, p. 1304;
transcriber:Andrew Hinkley;
nabc-lines:1;
commentary: Einsiedeln 121, p.304 / Liber Usualis;
%%
(f3) Mi(e|talsc6)hi(f|vi) au(f|ta)tem(hh|bv-) <sp>*</sp> ni(ihi|po)mis(ihi_[oh:h]f|pf-) (,) ho(fi|peSlse4lsl2)no(i|vi)rá(ij|peS)ti(ih|vi) sunt(hv.gih.|vi-tolsi7) (,) a(f|vi-)mí(ege|tolsi8lsl2)ci(f|vi) tu(f|```vilse7)i,(hhi|/saM4lss7) De(fgFE|pe-su2)us :(e.|ta) (:) ni(h|vi)mis(hhh|ts-) con(f|ta)for(fi~|pe~)tá(i|vi)tus(h|ta) est(hji.|to) (,) prin(hihh|poppu1)ci(ef|``pelsi8)pá(hhi|`vi-lsl1pelse8)tus(h|/ta) e(h|ta)ó(hjIH|toS2sut1lse7lss2)rum.(hhh/f_[oh:h]g_[oh:h]f._[oh:h]|ts-//toSlst2) (::) 

<i><c>Ps.</c></i> Dó(e)mi(fe)ne(eh) pro(h)bás(h)ti(h) me,(h) et(hg~) cog(hi)no(i)vís(hi)ti(h) me :(h.) (:) * tu(hf) cog(fh)no(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h.) (,) et(h) re(h)sur(h)rec(h)ti(i)ó(hf)nem(h) me(ge)am.(fgf.) (::) 
<c>2. </c>In(e)tel(fe)le(eh)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) me(hg)as(hi) de(i) lon(hi)ge:(h.) *(:) sé(hf)mi(fh)tam(h) me(h)am,(h) et(h) fu(h)ní(h)cu(h)lum(h) me(h)um(h) in(i)ves(hf)ti(h)gás(ge)ti.(fgf.) (::) 
<c>3. </c>Et(e) om(fe)nes(eh) vi(h)as(h) me(h)as(hg) præ(hi)vi(i)dís(hi)ti:(h.) *(:) qui(hf)a(fh) non(h) est(h) ser(h)mo(h) in(i) lin(hf)gua(h) me(ge)a.(fgf.) (::) 
Gló(e)ri(fe)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h.) *(:) Si(hf)cut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,) et(hg) nunc,(hi) et(i) sem(hi)per,(h.) (:) et(hf) in(fh) sǽ(h)cu(h)la(h) sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf.) (::)