name:Mihi autem nimis (Intr.);
office-part:Introitus;
mode:2;
book:Graduale Romanum, 1961, p. 392 & The Liber Usualis, 1961, p. 1304;
transcriber:Andrew Hinkley;
%%
(f3) Mi(e)hi(f) au(f)tem(hh) * ni(ihi)mis(ihi_[oh:h]f) (,) ho(fi)no(i)rá(ij)ti(ih) sunt(hv.gih.) (,) a(f)mí(ege)ci(f) tu(f)i,(hhi) De(fgF'E)us :(e.) (:) ni(h)mis(hhh) con(f)for(fi~)tá(i)tus(h) est(hji.) (,) prin(hihh)ci(ef)pá(hhi)tus(h) e(h)ó(hjI'H)rum.(hhh/f_[oh:h]g_[oh:h]f._[oh:h]) (::) 

<i><c>Ps.</c></i> Dó(e)mi(fe)ne(eh) pro(h)bá(h)sti(h) me,(h) et(hg~) co(hi)gno(i)ví(hi)sti(h) me :(h.) (:) * tu(hf) co(fh)gno(h)ví(h)sti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h.) (,) et(h) re(h)sur(h)re(h')cti(i)ó(hf)nem(h) me(ge)am.(fgf.) (::)

<c>2. </c>In(e)tel(fe)le(eh)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) me(hg)as(hi) de(i) lon(hi)ge:(h.) *(:) sé(hf)mi(fh)tam(h) me(h)am,(h) et(h) fu(h)ní(h)cu(h)lum(h) me(h)um(h) in(i)ves(hf)ti(h)gás(ge)ti.(fgf.) (::)

<c>3. </c>Et(e) om(fe)nes(eh) vi(h)as(h) me(h)as(hg) præ(hi)vi(i)dís(hi)ti:(h.) *(:) qui(hf)a(fh) non(h) est(h) ser(h)mo(h) in(i) lin(hf)gua(h) me(ge)a.(fgf.) (::)

Gló(e)ri(fe)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h.) *(:) Sic(hf)ut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,) et(hg) nunc,(hi) et(i) sem(hi)per,(h.) (:) et(hf) in(fh) saé(h)cu(h)la(h) sae(h')cu(i)ló(hf)rum.(h) A(ge)men.(fgf.) (::)