name:Kyrie XI;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 38* & The Liber Usualis, 1961, p. 46 & Chants of the Church, 1956, p. 30;
transcriber:Andrew Hinkley;
commentary:(X) XIV-XVI. s.;
%%
(c4) Ky(ixhi)ri(hg)e(hd..) *(,) e(ixfgh!ivHGfvED)lé(c)i(d)son.(d.) <c><i>iij.</i></c>(::)
Chri(hg)ste(kv.jkJHGh.) (,) e(ixfgh!ivHGfvED)lé(c)i(d)son.(d.) <c><i>iij.</i></c>(::)
Ký(ixhi)ri(hg)e(hd..) (,) e(ixfgh!ivHGfvED)lé(c)i(d)son.(d.) <c><i>ij.</i></c>(::)
Ký(dfd)ri(cd)e(d.gv.fgFDCd.) ~~~~~*(,) e(ixfgh!ivHGfvED)lé(c)i(d)son.(d.) (::)