name:Kyrie XI;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 38* & The Liber Usualis, 1961, p. 46 & Chants of the Church, 1956, p. 30;
transcriber:Andrew Hinkley;
commentary:(X) XIV-XVI. s.;
%%
(c4) Ký(ixhi)ri(hg)e(hd..) *(,) e(ixfgh!ivHGfvED)lé(c')i(d)son.(d.) <i>bis</i>(::)
Chri(hg)ste(kv.jkJH'Gh.) (,) e(ixfgh!ivHGfvED)lé(c')i(d)son.(d.) <i>bis</i>(::)
Ký(ixhi)ri(hg)e(hd..) (,) e(ixfgh!ivHGfvED)lé(c')i(d)son.(d.) (::)
Ký(dfd)ri(cd)e(d.gv.fgFD'Cd.) (,) e(ixfgh!ivHGfvED)lé(c')i(d)son.(d.) (::)