name:Tantum ergo I;
office-part:Hymnus;
mode:3;
book:Cantus selecti, 1957, p. 241*;
transcriber:MarkM;
%%
(c4) Tan(e)tum(e) er(f)go(ed) sa(g)cra(g)mén(hj)tum(j.) (,)
Ve(jk)ne(j)ré(j)mur(i) cér(h)nu(j)i :(ivHG.) (:)
Et(g) an(h)tí(j)quum(i) do(h)cu(g)mén(h)tum(h.) (,)
No(h)vo(i) ce(g)dat(g) rí(e)tu(h)i :(hd..) (:)
Pr<sp>ae</sp>s(e)tet(g) fi(g)des(e) supp(g)le(h)mén(h)tum(g.) (,)
Sén(h)su(i)um(g) de(hg)féc(fe)tu(d)i.(e.) (::)
<c>2.</c> Ge(e)ni(e)tó(f)ri,(ed) Ge(g)ni(g)tó(hj)que(j.) (,)
Laus(jk) et(j) ju(j)bi(i)lá(h)ti(j)o,(ivHG.) (:)
Sa(g)lus,(h) ho(j)nor,(i) vir(h)tus(g) quo(h)que(g.) (,)
Sit(h) et(i) be(g)ne(g)díc(e)ti(h)o :(hd..) (:)
Pro(e)ce(g)dén(g)ti(e) ab(g) u(h)tró(h)que(g.) (,)
Com(h)par(i) sit(g) lau(hg)dá(fe)ti(d)o.(e.) (::)
A(efe)men.(de..) (::)