name:Ubi caritas et amor;
office-part: Resp.;
mode:6;
book:Cantus selecti, 1957, p. 17*;
transcriber:MarkM;
%%
(c4) U(f)bi(f) cá(gh)ri(hg)tas(h) et(ixi) ám(hg)or,(h_g) (,) De(f)us(f) i(f)bi(g) est.(g.) <c><i>ij</i></c>(::) 
<sp>V/</sp> Con(f)gre(f)gá(gh)vit(hg) nos(h) in(ixi) ú(hg)num(h_g) (,) Chrí(f)sti(f) ám(g)or.(g.) (::) 
<sp>R/</sp> Ex(f)ul(f)té(gh)mus,(hg) et(h) in(ixi) i(hg)pso(h_g) (,) ju(f)cun(f)dé(g)mur.(g.) (::) 
<sp>V/</sp> Ti(f)me(g)á(f)mus,(gh) et(h) a(f)mé(gf)mus(d_c) Dé(g)um(h) vi(g)vum.(f.) (::) 
<sp>R/</sp> Et(f) ex(g) cór(f)de(gh) di(h)li(f)gá(gf)mus(d_c) nos(g) sin(ghg)cé(fdf)ro.(f.) (::) 
<sp>A/</sp> U(f)bi(f) cá(gh)ri(hg)tas(h) et(ixi) ám(hg)or,(h_g) (,) Dé(f)us(f) i(f)bi(g) est.(g.) <c><i>ij</i></c>(::) 
<sp>V/</sp> Si(f)mul(f) er(gh)go(hg) cum(h) in(ixi) ú(hg)num(h_g) (,) con(f)gre(f)gá(g)mur :(g.) (::) 
<sp>R/</sp> Ne(f) nos(f) mén(gh)te(hg) di(h)vi(ixi)dá(hg)mur(h_g) (,) ca(f)ve(f)á(g)mus.(g.) (::) 
<sp>V/</sp> Cés(f)sent(g) júr(f)gi(gh)a(h) ma(f)lí(gf)gna,(d_c) cés(g)sent(h) lí(g)tes.(f.) (::) 
<sp>R/</sp> Et(f) in(g) mé(f)di(gh)o(h) nó(f)stri(gf) sit(d_c) Chrí(g)stus(ghg) Dé(fdf)us.(f.) (::) 
<sp>A/</sp> U(f)bi(f) cá(gh)ri(hg)tas(h) et(ixi) am(hg)or,(h_g) (,) De(f)us(f) i(f)bi(g) est.(g.) <c><i>ij</i></c>(::) 
<sp>V/</sp> Si(f)mul(f) quo(gh)que(hg) cum(h) be(ixi)á(hg)tis(h_g) (,) vi(f)de(f)á(g)mus.(g.) (::) 
<sp>R/</sp> Glo(f)ri(f)án(gh)ter(hg) vúl(h)tum(ixi) tú(hg)um,(h_g) (,) Chri(f)ste(f) Dé(g)us:(g.) (::) 
<sp>V/</sp> Gáu(f)di(g)um,(f) quod(gh) est(h) im(f)mén(gf)sum,(d_c) at(g)que(h) pró(g)bum.(f.) (::) 
<sp>R/</sp> Sǽ(f)cu(g)la(f) per(gh) in(h)fi(f)ní(gf)ta(d_c) sae(g)cu(ghg)ló(fdf)rum.(f.) (::) 
<sp>R/</sp> A(fgf)men.(ef..) (::)