name:Laetabimur;
office-part:Communio;
mode:2;
book:Graduale Romanum, 1961, p. 144 & Graduale Romanum, 1974, p. 359;
transcriber:Andrew Hinkley;
nabc-lines:1;
nabc-transcriber:Matthias Bry;
nabc-source:E121;
%%
(f3) Læ(f|vilsl2)tá(fefvEDefef|cllse4lss8/ci/trlse8)bi(g|vilsl2)mur(f!gwh.|viqlhi) *(,) in(hf~|vi>lss8) sa(hih|tolsl1lsc2)lu(iji|tolss1)tá(jlKJ|////////vi-`cihklss1lsc2)ri(i|//////vi) tu(hg/hihi|////cltr)o :(f!gwh.|viqlhi) (;) et(f|talsi2) in(h|vi) nó(ij|pelss2)mi(i|ta)ne(i|ta) Dó(j|vilsl2)mi(ih|vi)ni(hihh/fgf.|toorhhto) (,) De(hhg|vicl-)i(hi/jij|popp2) nos(h|vi)tri(hv.fgFE.|vilss2//toS2sut1lsi7) (,) mag(e|ta)ni(hg|to)fi(hi|pe)cá(iv.giHGF//e_f|vi-//pesu3lss9/peS)bi(e.d!ewfe/fg|cl-hdql!po//vihi)mur.(f.|ta) (::)

<i><c>Ps.</c></i> Ex(e)áu(fe)di(eh)at(h) te(h) Dó(h)mi(h)nus(h) in(h) di(h)e(h) tri(h)bu(hg)la(hi)ti(i)ó(hi)nis:(h.) *(:) pró(hf)te(fh)gat(h) te(h) no(h)men(i) De(hf)i(h) Ja(ge)cob.(fgf.) (::)

<c>3. </c>Mit(e)tat(fe) ti(eh)bi(h) au(h)xí(h)li(hg)um(hi) de(i) sanc(hi)to:(h.) *(:) et(hf) de(fh) Si(h)on(h) tu(i)e(hf)á(h)tur(ge) te.(fgf.) (::)

<c>4. </c>Me(e)mor(fe) sit(eh) om(h)nis(h) sa(h)cri(h)fí(hg)ci(hi)i(i) tu(hi)i:(h.) *(:) et(hf) ho(fh)lo(h)cáus(h)tum(h) tu(h)um(i) pin(hf)gue(h) fi(ge)at.(fgf.) (::)

<c>5. </c>Trí(e)bu(fe)at(eh) ti(h)bi(h) se(h)cún(hg)dum(hi) cor(i) tu(hi)um:(h.) *(:) et(hf) om(fh)ne(h) con(h)sí(h)li(h)um(h) tu(i)um(hf) con(h)fír(ge)met.(fgf.) (::)

<c>7. </c>Im(e)ple(fe)at(eh) Dó(h)mi(h)nus(h) om(h)nes(h) pe(h)ti(h)ti(hg)ó(hi)nes(i) tu(hi)as:(h.) *(:) nunc(hf) co(fh)gnó(h)vi(h) quón(h)i(h)am(h) sal(h)vum(h) fe(h)cit(h) Dó(h)mi(h)nus(i) Chris(hf)tum(h) su(ge)um.(fgf.) (::)

Gló(e)ri(fe)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h.) *(:) Sic(hf)ut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,) et(hg) nunc,(hi) et(i) sem(hi)per,(h.) (:) et(hf) in(fh) sǽ(h)cu(h)la(h) sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf.) (::)