name:Laetetur cor;
office-part:Introitus;
mode:2;
book:Graduale Romanum, 1961, p. 146;
transcriber:Andrew Hinkley;
nabc-lines:1;
nabc-transcriber:Matthias Bry;
nabc-source:E121;

%%
(f3) Læ(c|``talsc6)té(ef|peSlss4)tur(f|////vi) cor(fhffe.|toS2lsl2cl-) *(,) quæ(f|vilss2)rén(hh|bvlsl2)ti(h|vi)um(hg/hi!jvHGh|clcipp2vi>lsi8) Dó(f|ta)mi(fgf___|toS)num:(f.|ta) (:) quǽ(h|vilss2)ri(ihh|polsl2)te(fhg|to) Dó(hghf|pf)mi(f|ta)num,(fv.efEC.|vi-toS2sut1lsi9) (;) et(e|vilsl2) con(ef/hg|clpp2)fir(hhh|ts>lsi9)má(f!gwh|qlppt1)mi(fgFEf|pe-1su2vi)ni:(fe..|cl-) (:) quǽ(f|vi)ri(fef|po)te(fv.efEC.|vi//toS2sut1) (,) fá(fge|to)ci(f|vilsc2)em(hh|bv-) e(h|vi)jus(hg/hi!jvHGh|cllsc2//cihhpp2lsc2/vihh) sem(fgf___|toS)per.(f.|ta) (::)

<i><c>Ps.</c></i> Con(e)fi(fe)té(eh)mi(h)ni(h) Dó(h)mi(h)no,(h.) (,) et(h) in(h)vo(h)cá(h)te(hg) no(hi)men(i) e(hi)jus :(h.) *(:) an(hf~)nun(fh)ti(h)á(h)te(h) in(h)ter(h) gen(h)tes(h) ó(i)pe(hf)ra(h) e(ge)jus.(fgf.) (::) 

<c>2. </c>Can(e)tá(fe)te(eh) e(h)i,(h) et(h) psál(hg)li(hi)te(i) e(hi)i:(h.) *(:) nar(hf)rá(fh)te(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(i)li(hf)a(h) e(ge)jus.(fgf.) (::)

<c>5. </c>Me(e)men(fe)tó(eh)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(hg)jus,(hi) quæ(i) fe(hi)cit:(h.) *(:) prod(hf)í(fh)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(i) o(hf)ris(h) e(ge)jus.(fgf.) (::)

Gló(e)ri(fe)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h.) *(:) Sic(hf)ut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,) et(hg) nunc,(hi) et(i) sem(hi)per,(h.) (:) et(hf) in(fh) sǽ(h)cu(h)la(h) sæ(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf.) (::)