name:Sapientia aedificavit... excidit;
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum I, 2005, p. 409;
transcriber:Matthias Bry;
%%
(c3)Sa(e)pi(f)én(h)ti(hi)a(i) <sp>*</sp>(,) æ(i)di(i)fi(i)cá(i)vit(h) si(i)bi(jwk) do(i)mum,(i) (;) ex(i)cí(fi)dit(h) co(g)lúm(fe~)nas(f) sep(f!gwh)tem;(e) (:) súb(g)di(e)dit(f) si(h)bi(h) gen(hj>)tes,(iio) (;) su(h)per(i)bo(j)rúm(ih~)que(i) et(f) su(i)blí(h)mi(g)um(f) col(f!gwh>)la(e) (,) pró(g)pri(ef)a(f) vir(gh)tú(if)te(g) cal(f>)cá(e)vit.(e) (::) 

<c><i>Cant.</i></c> Ma(ehg)gní(hi)fi(i)cat(i) <sp>*</sp>(:) á(i)ni(i)ma(i) <b>me</b>(j ir)a(i) <b>Dó</b>(h)mi(hr)num.(gf) (::)
Et(ehg) ex(hi)sul(i)tá(i)vit(i) <b>spí</b>(ik)ri(jr)tus(j jr[ocb:1{]) <b>me</b>(ji[ocb:0}])us.(ij) (::)

<eu>E(i) u(i) o(j) u(i) a(h) e.(gf) </eu>(::)
