name:Diligamus nos;
office-part:Antiphona;
mode:7;
book:Antiphonale Romanum II, 2009, p. 354 & Antiphonale monasticum I, 2005, p. 340;
transcriber:Innocent Smith, op;
commentary:I Io 4, 7;
%%
(c4)Di(c)li(cg)gá(g)mus(f) nos(e) ín(ghg>)vi(fg)cem,(g) *(,) qui(c)a(cg) cá(g)ri(f)tas(e) ex(e) De(gh)o(h) est ;(g) (;) et(g) qui(h) dí(j)li(ji)git(hg~) fra(hi)trem(hg~) su(h)um,(e) (,) ex(f) De(gh)o(h) na(gvFD)tus(f) est(e) (,) et(gvFD) vi(e)det(ded) De(c)um.(c) (::) 

<c><i>Cant.</i></c> Ma(cfe)gní(fg)fi(g)cat(g) <sp>*</sp>(:) á(g)ni(g)ma(g) <b>me</b>(h gr)a(g) <b>Dó</b>(f)mi(fr)num.(eg) (::)
Et(cfe) ex(fg)sul(g)tá(g)vit(g) <b>spí</b>(gi)ri(hr)tus(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])us.(gh) (::)

<eu>E(g) u(g) o(h) u(g) a(f) e.(eog) </eu>(::)
