name:Diligamus nos;
office-part:Antiphona;
mode:7;
book:Antiphonale Romanum II, 2009, p. 354 & Antiphonale monasticum I, 2005, p. 340;
transcriber:Innocent Smith, op;
commentary:I Io 4, 7;
nabc-transcriber:Matthias Bry;
nabc-lines:1;
nabc-source:SG390p185;
%%
(c4) Di(c|ta)li(cg|pe)gá(g|vi)mus(f|ta) nos(e|ta) ín(ghg>|to>)vi(fg|pe)cem,(g|vi-) *(,) qui(c|ta)a(cg|pe) cá(g|vi)ri(f|vi)tas(e|ta) ex(e|ta) De(gh|pe)o(h|vi) est ;(g|ta-) (;) et(g|ta) qui(h|vi) dí(j|vi-)li(ji|cl)git(hg~|vi>) fra(hi|pe)trem(hg~|vi>) su(h|vi)um,(e|ta) (,) ex(f|vi) De(gh|pe)o(h|vi) na(gvFD|ci-)tus(f|vi) est(e|ta) (,) et(gvFD|ci-) vi(e|vi)det(ded|to) De(c|ta)um.(c|ta) (::)

<c><i>Cant.</i></c> Ma(cfe)gní(fg)fi(g)cat(g) <sp>*</sp>(:) á(g)ni(g)ma(g) <b>me</b>(h gr)a(g) <b>Dó</b>(f)mi(fr)num.(eg) (::)
Et(cfe) ex(fg)sul(g)tá(g)vit(g) <b>spí</b>(gi)ri(hr)tus(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])us.(gh) (::)

<eu>E(g) u(g) o(h) u(g) a(f) e.(eog) </eu>(::)
