name:Sapientia aedificavit... excidit;
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum I, 2005, p. 409;
transcriber:Matthias Bry;
nabc-lines:1;
nabc-transcriber:Matthias Bry;
nabc-source:SG391p207;
%%
(c3) Sa(e|gr)pi(f|vi)én(h|vi)ti(hi|pe)a(i|vi-) <sp>*</sp>(,) æ(i|vi)di(i|vi)fi(i|vi)cá(i|vihh)vit(h|ta) si(i|vi)bi(jwk|qlhi) do(i|vi-)mum,(i|vi-lsx6) (;) ex(i|vi)cí(fi|peS)dit(h|vi) co(g|vi)lúm(fe~|vi->)nas(f|vi) sep(f!gwh|````vi-qlhi)tem;(e|talsx6) (:) súb(g|vilsl2)di(e|ta)dit(f|vi) si(h|vi)bi(h|vi) gen(hj>|pe>1lsl2)tes,(iio|vs-lsx6) (;) su(h|gr)per(i|vi)bo(j|vi)rúm(ih~|vi>)que(i|``vi-) et(f|//ta) su(i|vi)blí(h|vi)mi(g|vi)um(f|talse6) col(f!gwh>|````ql>ppt1lsi6)la(e|talsx6) (,) pró(g|vi)pri(ef|pe)a(f|`vi-lsx6) vir(gh|/peS)tú(if|//cl-lss2)te(g|vi) cal(f>|vi>)cá(e|ta)vit.(e|ta) (::)

<c><i>Cant.</i></c> Ma(ehg)gní(hi)fi(i)cat(i) <sp>*</sp>(:) á(i)ni(i)ma(i) <b>me</b>(j ir)a(i) <b>Dó</b>(h)mi(hr)num.(gf) (::)
Et(ehg) ex(hi)sul(i)tá(i)vit(i) <b>spí</b>(ik)ri(jr)tus(j jr[ocb:1{]) <b>me</b>(ji[ocb:0}])us.(ij) (::)

<eu>E(i) u(i) o(j) u(i) a(h) e.(gf) </eu>(::)
