name:Domine vivifica;
office-part:Offertorium;
mode:3;
transcriber:Marek Klein;
nabc-lines:1;
%%
(c4) Dó(j|vi)mi(h|ta)ne,(h!iwj/k_jj'jh|``qlhhppt1``cl-hjlstm2```vihj`cl-hj|hg//iki.___|/pihjlst2toShj) *(,) 
vi(ege___|//toS)ví(gh|peS)fi(g|ta)ca(hjhhg|//toShhpihhlst2|/h!iw!jij|ql!poppt1) me(ji..|/cl-) (;) 
se(ikj|//tohi)cún(jjj|///ts>hi)dum(h_g|/cl-) e(ghe|//to)ló(g|pe)qui(gihhg|//to!cl)um(g|/vi>) tu(f)um:(fgff/ded.___|ta/clsthh//toS) (:) 
ut(g|vi) sci(h_g|/cl-|/h!iwj_i|ql!cl-ppt1)am(j.|ta) (,) 
tes(jj//jj|///dshidshi)ti(g|ta)mó(h_f|/cl-)ni(g|vi)a(g/jjh/ig/h_g|vi//tgShi//pflst3) tu(egff|//tosthh)a.(fe..|/cl-)
(z0::c3) 
~~~<sp>V/</sp> 1. Fac(eg/ih) cum(hh) ser(hjii)vo(hg) tu(hg)o,(hfgvFEfe) (;) Dó(e/hhf/hhvFEgig)mi(hih)ne,(hhhvFEf) (;) se(e)cún(e/hhh)dum(fe~) ma(fv/de!fv)gnam(ef) (,) mi(ed)se(e)ri(fh)cór(hhhhf)di(h)am(gh/ih/iji) tu(gigh)am :(hg) (:) et(e) ne(f) áu(f/hih)fe(hhh)ras(gf) (;) de(e) o(fe)re(df) me(fe/fhFEhg)o(h) (;) ver(hhhhe/gf/ge)bum(ce) ve(ef)ri(de)tá(d)tis.(ddd/bcb) (::) 
~~~<sp>V/</sp> 2. Da(h!iwji) mi(jij)hi(h) in(h)tel(h)lé(gh/ihi)ctum,(h) (;) ut(hf~) di(gh)scam(h) man(h)dá(h)ta(hg/hji) tu(ijHG)a,(hhvGFgf) (:) et(g) vo(e)lun(f)tá(fh/ih)ri(h)a(ggh) o(fi)ris(i) me(h!iwji)i(ji) (,) fac(gh!iwj) mi(ijh)hi(h) (;) in(fe) be(f)ne(hg)plá(hg/hg/ih/iji)ci(gigh)to,(hg) (;) Dó(h!iwjij)mi(hi)ne.(g!iwjij) (;) (gxh!iwji/jhhhhhihhfgvFD) (;) (gxfh/ihhhhhfgvFD/!ewfefhhhvFDe) (::) ()~~~~~~~~~~* Ut sciam.() (::)