name:Unam petii... Ut... protegar;
office-part:Graduale;
mode:5;
transcriber:Marek Klein;
nabc-lines:1;
%%
(c4) U(ffg|scM2)nam(f|ta) pé(ghgh|//trlsc2)ti(g|vi)i(fgFD.1|//toS2sut1lsc2) *(,) 
a(d|ta) Dó(dgf/gh|//tolsc2/pehh)mi(g|ta)no,(ixg./hiGF'|/////ta////pesu2|fd/f_[oh:h]g_[oh:h]f._[oh:h]|//pi//toS) (;) 
hanc(hj~|pe~hg) re(j_h|/cl-hh)quí(jhjjh|/pohh/cl-hh)ram,(h.|ta) (;) 
ut(h|ta) in(hj|pe)há(j|vi)bi(ixij!kvJ'IHi|///vihjpp2suv1su2//vi)tem(ih..|/cl-) (,) 
in(ixi|///vi>) do(hhg|vicl)mo(gh|pe) Dó(hg/hf/g_[oh:h]f|/cl/cl/cl)mi(ef|pe)ni.(ixf./hiHF.|/////ta////toS2sut1) (,) 
(hg/hjhh/fgf.|/cl///to//orhg//toS2) (z0::c3) 

<sp>V/</sp> 
Ut(d|ta) ví(d|ta)de(f|vi)am(gxfh/ih/i_[oh:h]h|///clhhppt2lsc3/clhhlst2|//ivFD'|ci|//fh.ivFD'f!hfg.|pe-1cilsc2///tr-1) (,) 
(fh/ih/i_[oh:h]h|clhhpp2lsc3/clhhlst2|//ivFD'|/ciS|e_[oh:h][ll:1]d.0|/cl-|d'dd!f_h/ijh.1|//ts-peS//toS2) (;) 
vo(hi|pe)lup(h|ta)tá(h|ta)tem(hg/ij|/clpe>1hg) 
Dó(i_[oh:h]h|/cl-hg)mi(h|ta)ni:(hg|/cllsc2|/i_[oh:h]h|/clhhlst2|//jvIH'Ghf..|///ci1hhlsc2//cl-) (:) 
et(hh|bv-) pró(ih|/clhhlsc2|/ij_h|//tohhlst2| ih|/clhh|/ij_ij|tr-1hh|//hi/jij|/pohhpp2)te(j|vi)gar(jh|/clhh|/jki|//to-1hi|/hh|/ds-hg|/fgf.|//tohf) (;) 
a(d|ta) tem(d|ta)plo(d|ta) san(dfE'D|cippu1)cto(ef|pq) e(fhG'Fhhh|ta/ciShg///ts-)jus.(hhf.|pr) (,) (gxg_fgvED.|/////cl/ciS|fgED.fe/hv.hhhff//dfe/feed.) (z0::c4)

U(ffg|scM2)nam.(f|ta) (::)
