name:Magister quod est;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum I, 2005, p. 158;
transcriber:Jakub Jelínek;
commentary:Mt. 22, 26-37;
%%
(c4)
Ma(h>)gís(fg)ter,(g) *(,)
quod(h) est(j) man(i)dá(j)tum(h) ma(h>)gnum(g) in(h!i>) le(h>)ge?(g) (:)
A(gj)it(i) il(j!k>)li(hg) Ie(fgOh)sus:(g) (;)
Dí(d!ewf/gh)li(g)ges(g) Dó(gh)mi(g)num(g) De(h)um(g) tu(g)um(f) (,)
ex(h) to(g)to(h) cor(i>)de(h) tu(g)o.(g) (::)

<i><c>Cant.</c></i> Be(g)ne(hg)díc(gj)tus(j) Dó(j)mi(j)<i>nus</i>,(ji) <i>De</i>(jk)<i>us</i>(k) <b>Is</b>(jk)ra(jr)ël.(j) (::)

<eu>E(j) u(j) o(i) u(j) a(h) e.(g) </eu>(::)