name:Laetetur cor;
office-part:Introitus;
mode:2;
book:Graduale Romanum, 1961, p. 146;
transcriber:Andrew Hinkley;
%%
(f3) Læ(c)té(ef)tur(f) cor(fhffe.) <clear>*(,) quae(f)rén(hh)ti(h)um(hg/hi!jvHGh) Dó(f)mi(f_[oh:h]g_[oh:h]f_[oh:h])num :(f.) (:) quaé(h)ri(ihh)te(fhg) Dó(hghf)mi(f)num,(fv.efEC.) (;) et(e) con(ef/hg)fir(hhh)má(f!gwh)mi(fgFEf)ni :(fe..) (:) quaé(f)ri(fef)te(fv.efEC.) (,) fá(fge)ci(f)em(hh) e(h)jus(hg/hi!jvHGh) sem(f_[oh:h]g_[oh:h]f_[oh:h])per.(f.) (::) 

<i><c>Ps.</c></i> Con(e)fi(fe)té(eh)mi(h)ni(h) Dó(h)mi(h)no,(h.) (,) et(h) in(h)vo(h)cá(h)te(hg) no(hi)men(i) e(hi)jus :(h.) *(:) an(hf~)nun(fh)ti(h)á(h)te(h) in(h)ter(h) gen(h)tes(h) ó(i)pe(hf)ra(h) e(ge)jus.(fgf.) (::) 

<c>2. </c>Can(e)tá(fe)te(eh) e(h)i,(h) et(h) psál(hg)li(hi)te(i) e(hi)i:(h.) *(:) nar(hf)rá(fh)te(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(i)li(hf)a(h) e(ge)jus.(fgf.) (::)

<c>5. </c>Me(e)men(fe)tó(eh)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(hg)jus,(hi) quæ(i) fe(hi)cit:(h.) *(:) prod(hf)í(fh)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(i) o(hf)ris(h) e(ge)jus.(fgf.) (::)

Gló(e)ri(fe)a(eh) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(h)rí(hg)tu(hi)i(i) San(hi)cto.(h.) *(:) Sic(hf)ut(fh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,) et(hg) nunc,(hi) et(i) sem(hi)per,(h.) (:) et(hf) in(fh) saé(h)cu(h)la(h) sae(h)cu(i)ló(hf)rum.(h) A(ge)men.(fgf.) (::)